[00:37.10] Isn't she lovely?
[00:41.23] Isn't she wonderful?
[00:45.14] Isn't she precious?
[00:49.16] Less than one minute old
[00:53.39] I never thought through love we'd be
[00:57.78] Making one as lovely as she
[01:01.10] But isn't she lovely made from love?
[01:19.10] 
[01:09.59] Isn't she pretty?
[01:13.36] Truly the angel's best
[01:17.45] Boy, I'm so happy
[01:21.69] We have been Heaven-blessed
[01:25.69] I can't believe what God has done
[01:30.03] Through us, He's given life to one
[01:33.80] But isn't she lovely made from love?
[01:51.80] 
[02:14.16] Isn't she lovely?
[02:18.20] Life and love are the same
[02:22.27] Life is Aisha
[02:26.19] The meaning of her name
[02:30.24] Londie, it could have not been done
[02:34.70] Without you who conceived the one
[02:38.11] That's so very lovely made from love
[02:44.89] Hey!