[00:01.20] Isn't she lovely?
[00:05.22] Isn't she wonderful?
[00:09.63] Isn't she precious?
[00:19.13] 
[00:13.98] Less than one minute old
[00:18.47] I never thought through love we'd be
[00:23.35] Makin' one as lovely as she
[00:27.29] But isn't she lovely, made from love?
[00:45.79] 
[00:34.14] Isn't she pretty?
[00:38.07] Truly the angels' best
[00:41.96] Boy, I'm so happy
[00:46.05] We have been heaven-blessed
[00:59.55] 
[00:50.13] I can't believe what God has done
[00:54.25] Through us he's given life to one
[00:57.84] But isn't she lovely, made from love?
[01:16.34] 
[01:06.00] Isn't she lovely?
[01:09.86] Life and love are the same
[01:14.07] Life is Aisha
[01:17.91] The meaning of her name
[01:29.41] 
[01:21.98] Londie, it could have not been done
[01:26.35] Without you who conceived the one
[01:29.81] That's so very lovely, made from love
[01:36.63] Ow!