[00:37.10] Isn't she lovely?
[00:41.30] Isn't she wonderful?
[00:45.16] Isn't she precious?
[00:49.19] Less than one minute old
[00:53.27] I never thought through love we'd be
[00:57.72] Making one as lovely as she
[01:01.12] But isn't she lovely made from love?
[01:19.12] 
[01:09.58] Isn't she pretty?
[01:13.36] Truly the angel's best
[01:17.45] Boy, I'm so happy
[01:21.66] We have been Heaven-blessed
[01:25.61] I can't believe what God has done
[01:30.07] Through us, He's given life to one
[01:33.89] But isn't she lovely made from love?
[01:51.89] 
[02:14.17] Isn't she lovely?
[02:18.15] Life and love are the same
[02:22.23] Life is Aisha
[02:26.14] The meaning of her name
[02:30.21] Londie, it could have not been done
[02:34.79] Without you who conceived the one
[02:38.15] That's so very lovely made from love
[02:44.90] Hey!