[00:37.01] Isn't she lovely?
[00:41.03] Isn't she wonderful?
[00:45.07] Isn't she precious?
[00:49.15] Less than one minute old
[00:53.12] I never thought through love we'd be
[00:57.42] Making one as lovely as she
[01:01.08] But isn't she lovely made from love?
[01:19.08] 
[01:09.59] Isn't she pretty?
[01:13.00] Truly the angel's best
[01:17.13] Boy, I'm so happy
[01:21.06] We have been Heaven-blessed
[01:25.66] I can't believe what God has done
[01:29.79] Through us, He's given life to one
[01:33.42] But isn't she lovely made from love?
[01:51.42] 
[02:14.18] Isn't she lovely?
[02:17.88] Life and love are the same
[02:21.86] Life is Aisha
[02:26.13] The meaning of her name
[02:29.83] Londie, it could have not been done
[02:34.34] Without you who conceived the one
[02:38.07] That's so very lovely made from love
[02:46.55] Hey!