[00:37.83] Isn't she lovely?
[00:41.43] Isn't she wonderful?
[00:45.05] Isn't she precious?
[00:49.37] Less than one minute old
[00:53.48] I never thought through love we'd be
[00:57.69] Making one as lovely as she
[01:01.48] But isn't she lovely made from love?
[01:19.48] 
[01:10.13] Isn't she pretty?
[01:13.43] Truly the angel's best
[01:17.48] Boy, I'm so happy
[01:21.68] We have been Heaven-blessed
[01:25.81] I can't believe what God has done
[01:29.81] Through us, He's given life to one
[01:33.56] But isn't she lovely made from love?
[01:51.56] 
[02:15.64] Isn't she lovely?
[02:18.27] Life and love are the same
[02:22.22] Life is Aisha
[02:26.26] The meaning of her name
[02:30.65] Londie, it could have not been done
[02:35.18] Without you who conceived the one
[02:38.67] That's so very lovely made from love
[02:46.66] Hey!