[00:33.89] Isn't she lovely
[00:39.69] Isn't she wonderful
[00:43.23] Isn't she precious
[00:46.90] Less than one minute old
[00:50.86] I never thought through love we'd be
[00:55.29] Making one as lovely as she
[00:58.07] But isn't she lovely made from love
[01:06.09] Isn't she pretty
[01:09.84] Truly the angel's best
[01:13.70] Boy, I'm so happy
[01:17.31] We have been heaven blessed
[01:21.09] I can't believe what God has done
[01:25.21] Through us he's given life to one
[01:28.52] But isn't she lovely made from love
[02:19.10] Isn't she lovely
[02:23.03] Life and love are the same
[02:26.65] Life is Aisha
[02:30.30] The meaning of her name
[02:34.22] Londie, it could have not been done
[02:38.13] Without you who conceived the one
[02:41.85] That's so very lovely made from love