[00:07.39] Isn't she lovely?
[00:10.81] Isn't she wonderful?
[00:15.10] Isn't she precious?
[00:18.82] Less than one minute old
[00:23.39] I never thought through love we'd be
[00:27.56] Making one as lovely as she
[00:31.22] But isn't she lovely made from love?
[00:49.22] 
[00:39.43] Isn't she pretty?
[00:43.45] Truly the angel's best
[00:47.40] Boy, I'm so happy
[00:51.11] We have been Heaven-blessed
[00:55.44] I can't believe what God has done
[00:59.50] Through us, He's given life to one
[01:03.44] But isn't she lovely made from love?
[01:21.44] 
[01:44.32] Isn't she lovely?
[01:48.47] Life and love are the same
[01:52.31] Life is Aisha
[01:56.13] The meaning of her name
[02:00.72] Londie, it could have not been done
[02:04.73] Without you who conceived the one
[02:08.62] That's so very lovely made from love
[02:15.64] Hey!