[00:07.48] Isn't she lovely?
[00:11.27] Isn't she wonderful?
[00:14.92] Isn't she precious?
[00:19.12] Less than one minute old
[00:23.17] I never thought through love we'd be
[00:27.56] Making one as lovely as she
[00:31.24] But isn't she lovely made from love?
[00:49.24] 
[00:39.66] Isn't she pretty?
[00:43.11] Truly the angel's best
[00:47.16] Boy, I'm so happy
[00:51.28] We have been Heaven-blessed
[00:55.56] I can't believe what God has done
[00:59.75] Through us, He's given life to one
[01:03.53] But isn't she lovely made from love?
[01:21.53] 
[01:44.04] Isn't she lovely?
[01:48.10] Life and love are the same
[01:51.78] Life is Aisha
[01:56.04] The meaning of her name
[01:59.89] Londie, it could have not been done
[02:04.43] Without you who conceived the one
[02:08.38] That's so very lovely made from love
[02:15.31] Hey!